<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Red_Checker">
    <static>false</static>
    <link name="red_checker">
      <pose>0 0 0.0125 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <cylinder>
              <radius>.0116</radius>
              <length>.025</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <cylinder>
              <radius>.0116</radius>
              <length>.025</length>
            </cylinder>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
        </script>
        </material> 
      </visual>
     <inertial>
        <mass>0.021</mass>
        <inertia> 
          <ixx>0.000002</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>        
          <iyy>0.000002</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.000002</izz>       
        </inertia>
      </inertial>
    </link>
  </model>


</sdf>