<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Checkers">
    <static>false</static>
    <include>
        <name>board</name>
        <uri>model://checkers_board</uri>
        <pose frame=''>0 0 0 0 0 0</pose>
    </include>

    <include>
        <name>red_checker_1</name>
        <uri>model://red_checker</uri>
        <pose frame=''>0.12 0.12 0.0025 0 0 0</pose>
    </include>

    <include>
        <name>red_checker_2</name>
        <uri>model://red_checker</uri>
        <pose frame=''>0.0 0.0 0.0025 0 0 0</pose>
    </include>
  </model>
</sdf>