<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Checkers">
    <static>false</static>
    <include>
        <name>board</name>
        <uri>model://checkers_board</uri>
        <pose frame=''>0 0 0 0 0 0</pose>
    </include>
    <!--red-->
    <include>
        <name>red_checker_1</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_2</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_3</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_4</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_5</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_6</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_7</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_8</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_9</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_10</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_11</name>
        <uri>model://red_checker</uri>
    </include>
    <include>
        <name>red_checker_12</name>
        <uri>model://red_checker</uri>
    </include>
    <!--blue-->
        <include>
        <name>blue_checker_1</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_2</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_3</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_4</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_5</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_6</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_7</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_8</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_9</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_10</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_11</name>
        <uri>model://blue_checker</uri>
    </include>
    <include>
        <name>blue_checker_12</name>
        <uri>model://blue_checker</uri>
    </include>
  </model>
</sdf>